<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng Nhập</title>
  </head>
  <body>
    <style>
      html {
        background-color: khaki;
      }

      body {
        margin: 0;
        height: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      hr {
        border: 1px solid #eee;
        width: 60%;
        margin-right: 300px;
        margin-top: 630px;
      }

      #login1 {
        width: 400px;
        height: 270px;
        background: whitesmoke;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 25px 25px 15px;
        box-sizing: border-box;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
      }

      input[type="submit"] {
        border-radius: 0;
        box-shadow: 5px 5px gray;
      }

      input[type="submit"]:active {
        box-shadow: none;
        transform: translate(4px, 4px);
        transition: 0.25s;
      }

      h2 {
        margin: 0;
        padding-bottom: 20px;
        text-align: center;
        font-size: 22px;
        color: burlywood;
      }

      input[type="text"],
      input[type="password"] {
        width: calc(100% - 23px);
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-bottom: 1px solid whitesmoke;
        outline: none;
        text-transform: capitalize;
      }

      input[type="submit"] {
        background: khaki;
        color: black;
        border: none;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
        border-radius: 10px;
      }

      input[type="submit"]:hover {
        background-color: tan;
      }

      .check {
        cursor: pointer;
      }

      p {
        color: #000;
        display: inline;
        font-size: 14px;
        margin-right: 90px;
      }

      a {
        color: chocolate;
        text-decoration: none;
        font-size: 14px;
      }

      a:hover {
        color: orange;
      }

      footer h4 {
        color: #fff;
        text-align: center;
        padding: 25px 100px;
        background-color: tan;
        margin-top: 45px;
      }

      footer h4 a {
        color: #fff;
        text-decoration: none;
      }

      footer h4 a:hover {
        color: #fff;
      }
    </style>
    <main>
      <div id="login1">
        <h2>Shop Fearow</h2>
        <form action="">
          <input type="text" placeholder="Username" name="username" required />
          <input
            type="password"
            placeholder="Password"
            name="password"
            required
          />
          <input
            class="check"
            type="checkbox"
            placeholder="Lưu mật khẩu"
            name="checkbox"
            required
          />
          <p>Ghi nhớ mật khẩu</p>
          <a
            href="https://support.google.com/accounts/answer/41078?hl=en&co=GENIE.Platform%3DDesktop"
            >Forgot Password?</a
          >
          <div
            style="color: red; font-weight: bold; margin-bottom: 10px"
            id="error-message"
          ></div>
          <input type="submit" value="Đăng nhập" />
        </form>
      </div>
    </main>

    <hr />

    <footer>
      <h4>
        Copyright © 2023 <a href="https://fearow.vn/">Fearow</a>. Powered by
        Haravan
      </h4>
    </footer>

    <script>
      const form = document.querySelector("form");
      const errorMessage = document.querySelector("#error-message");

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        const username = e.target.username.value;
        const password = e.target.password.value;

        if (username !== "exampleusername" || password !== "examplepassword") {
          errorMessage.innerText =
            "Tài khoản hoặc mật khẩu của bạn nhập đã sai";
        } else {
          window.location.href = "Shop Fearow";
        }
      });
    </script>
  </body>
</html>
