<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hỗ Trợ</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        height: 0;
      }

      h4 {
        margin-left: 12px;
      }

      .support-container {
        background-color: white;
        padding: 30px;
        text-align: center;
      }

      hr {
        border: 1px solid #eee;
        margin-top: 60px;
        width: 60%;
      }

      .support-container h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .support-container p {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .contact-options {
        display: flex;
        justify-content: space-between;
      }

      .contact-options div {
        width: 45%;
        background-color: yellowgreen;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .contact-options div:hover {
        background-color: lightgreen;
        cursor: pointer;
      }

      .contact-options div i {
        font-size: 36px;
        margin-bottom: 10px;
      }

      .contact-options div h3 {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .contact-options div p {
        font-size: 14px;
        color: #666666;
      }

      footer h4 {
        color: #fff;
        text-align: center;
        padding: 25px 100px;
        background-color: tan;
        margin-top: 60px;
      }

      footer h4 a {
        color: #fff;
        text-decoration: none;
      }

      .item___1EjAT {
        width: 330px;
        height: 40px;
        padding: 0px;
        border-radius: 5px;
        background-color: sandybrown;
        padding-bottom: 20px;
        padding-top: 20px;
        margin-bottom: 20px;
        margin-left: 10px;
        line-height: 32px;
        text-align: center;
      }

      .item___1EjAT:hover {
        background-color: rgb(233, 181, 113);
        cursor: pointer;
      }
    </style>
    <div class="support-container">
      <h2>Hỗ trợ khách hàng</h2>
      <p>
        Vui lòng liên hệ chúng tôi nếu bạn có bất kỳ câu hỏi hoặc yêu cầu nào.
      </p>
      <div class="contact-options">
        <div class="phone">
          <i class="fas fa-phone"></i>
          <h3>Gọi cho chúng tôi</h3>
          <p>Số điện thoại: 034 789 4432</p>
        </div>
        <div class="email">
          <i class="fas fa-envelope"></i>
          <h3>Gửi email cho chúng tôi</h3>
          <p>Email: support@shopfearow.com</p>
        </div>
      </div>
    </div>
    <h4 class="title___1_JaB">Câu hỏi thường gặp</h4>
    <div class="list">
      <div class="item___1EjAT">Quy trình trả hàng hoàn tiền của Shopee?</div>
      <div class="item___1EjAT">
        Cách theo dõi tình trạng vận chuyển của đơn hàng?
      </div>
      <div class="item___1EjAT">Đơn hàng của bạn bị lỗi?</div>
      <div class="item___1EjAT">Tài khoản hoặc mật khẩu của bạn đã mất?</div>
      <div class="item___1EjAT">Đơn hàng chưa được giao đến bạn?</div>
    </div>

    <hr />

    <footer>
      <h4>
        Copyright © 2023 <a href="https://fearow.vn/">Fearow</a>. Powered by
        Haravan
      </h4>
    </footer>
  </body>
</html>
